{
  "name": "citymall",
  "version": "0.1.0",
  "authors": [
    ""
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/components"
  ],
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "v4.0.0-alpha.6",
    "slick-carousel": "^1.6.0",
    "bootstrap-select": "^1.12.3",
    "nouislider": "^10.0.0"
  }
}
